# finaldemo

./: .gitignore  README.md  pom.xml
.github/workflows/: employee-pipeline.yml  trivy-scan.yml
scripts/: security-agent.py
src/main/java/com/enterprise/employee/: Application.java
src/main/java/com/enterprise/employee/config/: SecurityConfig.java
src/main/java/com/enterprise/employee/controller/: EmployeeController.java
src/main/java/com/enterprise/employee/dto/: EmployeeDTO.java
src/main/java/com/enterprise/employee/entity/: Employee.java
src/main/java/com/enterprise/employee/exception/: EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/employee/mapper/: EmployeeMapper.java
src/main/java/com/enterprise/employee/repository/: EmployeeRepository.java
src/main/java/com/enterprise/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/enterprise/securitygate/: CodeQlSarifParser.java  Finding.java  JsonSummaryWriter.java  NvidiaJsonParser.java  ReportWriter.java  SecurityGate.java  SecurityPolicy.java  Severity.java  SonarQubeMeasuresParser.java  TrivyJsonParser.java
src/main/resources/: application.yml
src/test/java/com/enterprise/employee/config/: TestSecurityConfig.java
src/test/java/com/enterprise/employee/controller/: EmployeeControllerTest.java  EmployeeControllerWebMvcTest.java
src/test/java/com/enterprise/employee/mapper/: EmployeeMapperTest.java
src/test/java/com/enterprise/employee/repository/: EmployeeRepositoryTest.java
src/test/java/com/enterprise/employee/service/: EmployeeServiceImplTest.java
src/test/java/com/enterprise/securitygate/: SecurityPolicyTest.java
src/test/resources/: application.yml
